{
  "name": "epstein-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape:links": "tsx scripts/scrape-links.ts",
    "download:pdfs": "tsx scripts/download-pdfs.ts",
    "process:pdfs": "tsx scripts/process-pdfs-pdfjs.ts",
    "setup": "npm run scrape:links && npm run download:pdfs 50 && npm run process:pdfs"
  },
  "dependencies": {
    "@langchain/openai": "^1.2.7",
    "@pinecone-database/pinecone": "^7.0.0",
    "axios": "^1.13.5",
    "canvas": "^3.2.1",
    "cheerio": "^1.2.0",
    "langchain": "^1.2.24",
    "next": "16.1.6",
    "openai": "^6.22.0",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
